{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inkling",
  "version": "0.1.0",
  "identifier": "app.inkling.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Inkling",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 540,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A code-to-diagram ER editor",
    "longDescription": "Inkling compiles a compact text DSL into real Excalidraw entity-relationship diagrams — in Chen, Crow's Foot, UML, IDEF1X, and Min-Max notations — with a live preview and multi-format export.",
    "copyright": "Copyright © 2026 Inkling contributors",
    "licenseFile": "../../../LICENSE",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {}
}
